# crud-usuario-spring-fx

./: .gitignore  README.md  pom.xml
database-app/: script-database.sql
src/main/java/com/matheus/: Main.java
src/main/java/com/matheus/modelo/: Usuario.java
src/main/java/com/matheus/repository/: UsuarioRepository.java
src/main/java/com/matheus/ui/: UIConfigUser.java
src/main/java/com/matheus/util/: Utilitarios.java
src/main/resources/: application.properties
